<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>イントロダクション</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
    <p>
      I respect-hacked this game after playing Hugeboar games' (@maxwllander) journaling photo RPG "Frame352".
      I greatly admire their creativity. Maximum thanks to @maxwllander.
      <a href="https://maxwellander.itch.io/frame-352">https://maxwellander.itch.io/frame-352</a>
    </p>
    <hr>
    <section class="level1" aria-labelledby="イントロダクション">
      <h1 id="イントロダクション">イントロダクション</h1>
      <section class="level2" aria-labelledby="人が口にするスープは妖怪を写す鏡でもある">
        <h2 id="人が口にするスープは妖怪を写す鏡でもある">人が口にするスープは、妖怪を写す鏡でもある</h2>
        <p>日本にはその昔、ありとあらゆる自然現象や畏怖の対象を「神」として崇める風習があった。時は流れて「神」 は「妖怪」と成り果てたが人々に親しまれたものの、現代ではそんな事すら忘れ去られようとしている。</p>
        <p>しかし、「妖怪」は今や麺が入った『汁に満たされたモノノケ=汁もの』として概念だけが残り、それが読み解かれることによって世に解き放たれるようになった。日本に麺料理（蕎麦・うどん・パスタ・ラーメンetc）が数多く存在するのは、「妖怪」が深く影響を与えている。</p>
        <section class="level3" aria-labelledby="はじめに">
          <h3 id="はじめに">はじめに</h3>
          <p>このゲームは、妖怪の概念が宿った麺料理の証拠写真を集めて妖怪の事を調査するソロ・フードフォトジャーナリングRPGです。</p>
          <p>あなた（キャラクター）は妖怪学の研究員として、麺料理の写真を撮り（自分で料理しても、このゲームのために外食しても良い）、ゲームの中心となるメカニズムである占いシステムに応じて日記として記録をまとめます。</p>
          <section class="level4" aria-labelledby="ゲームに必要なもの">
            <h4 id="ゲームに必要なもの">ゲームに必要なもの</h4>
            <ul>
              <li>麺料理（麺が汁に浸っている食べ物）</li>
              <li>カメラやスマートフォン</li>
              <li>日記帳などのメモツール</li>
              <li>花札（100円ショップなどに売っているカード）/ トランプで代用可能</li>
              <li>このドキュメント</li>
            </ul>
          </section>
        </section>
      </section>
    </section>
    <section class="level1" aria-labelledby="ゲームプレイ">
      <h1 id="ゲームプレイ">ゲームプレイ</h1>
      <section class="level2" aria-labelledby="実際の遊び方">
        <h2 id="実際の遊び方">実際の遊び方</h2>
        <p>このゲームを遊ぶには、汁に浸った麺料理を食べたくなるところから始まります。このとき自分で料理したものでも、このゲームのために外食しに出かけても良いです。</p>
        <p>あなたの目の前にどんぶりが置かれたら、まずは写真を撮ります。写真の枚数に制限はありません。</p>
        <p>食べながら、麺やスープのことについてメモを取ります。麺の種類、スープの味や香りや暖かさ、具材（トッピング）について、後で思い出しやすいような項目をメモしておきましょう。</p>
        <p>落ち着いて日記を書ける場所に到着したら、ゲームのメカニズムに従って日記を書きます。</p>
        <p>何度も繰り返す必要があり、<strong>【真実】</strong>か<strong>【噂】</strong>を3つ収集できたら今回の調査は終了です。</p>
      </section>
    </section>
  </body>
</html>
