<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Neon Crunch Foods</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/style4.css">
  </head>
  <body>
    <section class="level1" aria-labelledby="neon-crunch-foods">
      <h1 id="neon-crunch-foods">Neon Crunch Foods</h1>
      <p><strong>「今日の仕事のあと、何を食った？　その味はどんな気分を表してる？」</strong></p>
      <p>ジャンル: サイバーパンク・ストリート・フードライフ・ジャーナリングRPG</p>
      <p>あなたは、崩壊した日本のネオン廃墟区にある「Neon Sushi Shack」の屋台主としてストリートフードを売りながら、コーポのドローンが飛ぶ空の下で客を生かす日々を生き繋いでる。</p>
      <p>定番は培養マグロのヅケニギリだが、オーガニックできっと本物の食材はいつでも求めていた。食べれば、きっと誰もが祖国の味を思い出す……はず。</p>
      <section class="level2" aria-labelledby="what-you-need">
        <h2 id="what-you-need">WHAT YOU NEED</h2>
        <p>空腹を凌駕する想像力、ポーカーダイス（または6面体サイコロ）1つ、ペンと紙（もしくはそれに替わる記憶媒体）、トランプデッキ1組</p>
      </section>
      <section class="level2" aria-labelledby="setting-up-shop">
        <h2 id="setting-up-shop">SETTING UP SHOP</h2>
        <p>
          屋台の場所をダイスで決めます（または自由に選択します）：
          9(1)：廃墟区と新都市区の境界
          10(2)：ストリートの暮らしを眺められる廃墟の2階
          J(3)：暗渠の中へ降りられる工業用エレベーター
          Q(4)：人工島の路上
          K(5)：緑が暴走した植物園の前
          A(6)：閉鎖された複合施設の最上階
        </p>
      </section>
      <section class="level2" aria-labelledby="setting-up-shop-1">
        <h2 id="setting-up-shop-1">SETTING UP SHOP</h2>
        <p>
          日記の書き手であり、「Neon Sushi Shack」の屋台主であるあなたの設定を決めます。
          決め終わったら、トランプデッキを良くシャッフルして上から5枚引いてひとまとめにします。
          この5枚が「あなたの山札」です。それ以外は、以降「プロンプトの山札」と呼びます。
        </p>
      </section>
      <section class="level2" aria-labelledby="play-overview">
        <h2 id="play-overview">PLAY OVERVIEW</h2>
        <ol>
          <li>
            仕込みフェイズ [プロンプトA]
            1d6を振り、出目と同じ枚数のカードを「プロンプトの山札」から引きます。
          </li>
        </ol>
        <ul>
          <li>内容：カードの数字やスートでプロンプト表を照らし合わせ、仕込み中に発生したイベントを1枚処理します。</li>
          <li>記録：処理したイベントの中で気になるキーワードをメモします。この段階で日記本文を書く必要はありません。あくまで、「キーワード」をメモします。</li>
          <li>判定：処理したイベントの結果がどうなるか、この後の接客フェイズ [プロンプトB]で客が食べるかもしれない「本日のオススメ」の出来栄えはどうかを行動判定に委ねます。
            <ul>
              <li>ポーカーダイス1個を振った結果と、「あなたの山札」の上から1枚引いたカードのランクを足します。最初の合計値が15未満の場合、「あなたの山札」から追加でカードを引いて、カードのランクを足せる（引いた場合は、必ず足すこと）。値が決定した後、幸運値を-1して成功を購入することができる。</li>
              <li>15（大成功）：最高の結果になる。幸運値+1。</li>
              <li>16〜21（成功）：十分な成果を得られる。</li>
              <li>それ以外（不穏な成功）：成果はあるが、何かしら問題がつきまとう。</li>
              <li>
                22以上：致命的な失敗。幸運値-1。
                [プロンプトA]で使用したすべてのカードは「あなたの山札」に加えて、かならずシャッフルする。
              </li>
            </ul>
          </li>
        </ul>
        <ol start="2">
          <li>接客フェイズ [プロンプトB]</li>
        </ol>
        <ul>
          <li>訪問客:[プロンプトA]で振った1D6の出目を参照して、誰が屋台に訪れたのかを決定する。2回目以降は、この値を加算し続けます。
            <ul>
              <li>†：次の「日数」ロールの結果に2を加算します。</li>
              <li>h：食べなかった方の料理を持ち帰ります。</li>
              <li>4：次の[プロンプトA]で振る1D6を2D6にして高い出目を採用する
                <ul>
                  <li>
                    <ol>
                      <li>ギャンブラー 4</li>
                    </ol>
                  </li>
                  <li>
                    <ol start="2">
                      <li>厩務員 †</li>
                    </ol>
                  </li>
                  <li>
                    <ol start="3">
                      <li>伝令 †</li>
                    </ol>
                  </li>
                  <li>
                    <ol start="4">
                      <li>船乗り †</li>
                    </ol>
                  </li>
                  <li>
                    <ol start="5">
                      <li>偵察兵 †</li>
                    </ol>
                  </li>
                  <li>
                    <ol start="6">
                      <li>製パン師 h</li>
                    </ol>
                  </li>
                  <li>
                    <ol start="7">
                      <li>養蜂家 h</li>
                    </ol>
                  </li>
                  <li>
                    <ol start="8">
                      <li>羊飼い 4</li>
                    </ol>
                  </li>
                  <li>
                    <ol start="9">
                      <li>森林管理官 h</li>
                    </ol>
                  </li>
                  <li>
                    <ol start="10">
                      <li>仕立て屋</li>
                    </ol>
                  </li>
                  <li>
                    <ol start="11">
                      <li>吟遊詩人</li>
                    </ol>
                  </li>
                  <li>
                    <ol start="12">
                      <li>図書館員</li>
                    </ol>
                  </li>
                  <li>
                    <ol start="13">
                      <li>追放者 †</li>
                    </ol>
                  </li>
                  <li>
                    <ol start="14">
                      <li>修道女／僧侶</li>
                    </ol>
                  </li>
                  <li>
                    <ol start="15">
                      <li>隠者 4</li>
                    </ol>
                  </li>
                  <li>
                    <ol start="16">
                      <li>芸術家</li>
                    </ol>
                  </li>
                  <li>
                    <ol start="17">
                      <li>護衛 †</li>
                    </ol>
                  </li>
                  <li>
                    <ol start="18">
                      <li>商人 h</li>
                    </ol>
                  </li>
                  <li>
                    <ol start="19">
                      <li>外交官 h</li>
                    </ol>
                  </li>
                  <li>
                    <ol start="20">
                      <li>賢者 h</li>
                    </ol>
                  </li>
                  <li>
                    <ol start="21">
                      <li>英雄 †</li>
                    </ol>
                  </li>
                  <li>
                    <ol start="22">
                      <li>王女 4</li>
                    </ol>
                  </li>
                  <li>
                    <ol start="23">
                      <li>皇帝 h</li>
                    </ol>
                  </li>
                  <li>
                    <ol start="24">
                      <li>ヴェールをまとった者</li>
                    </ol>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
          <li>訪問客が店に来る前に体験した出来事：「プロンプトの山札」の上から1枚引きます。</li>
          <li>内容：カードの数字やスートでプロンプト表を照らし合わせ、訪問客が店に来る前に体験した出来事を処理します。</li>
          <li>記録：処理したイベントの中で気になるキーワードをメモします。日記は書かず、あくまで「キーワード」をメモします。</li>
          <li>判定：処理したイベントの結果がどうなるか、決められない場合は行動判定を行います。</li>
          <li>後処理：[プロンプトB]で使用したすべてのカードも「あなたの山札」に加えます。「あなたの山札」にある数字カード5枚を「プロンプトの山札」へ戻して、絵札1枚を加えることできます。どちらの山札も忘れずにシャッフルしてください。</li>
          <li>オラクル：訪問客が「定番」メニューを食べるのか、「本日のオススメ」メニューを食べるのかをオラクルによって決めます。
            <ol>
              <li>「あなたの山札」の上から「3 + 幸運値」枚分を公開する。</li>
            </ol>
            <ul>
              <li>絵札が1枚以上：オラクルの結果は、「はい」。訪問客は「本日のおすすめ」を食べます。絵札の枚数が多いほど、客の満足度が高くなる。</li>
              <li>絵札なし：オラクルの結果は、「いいえ」。訪問客は定番メニューである培養マグロのヅケニギリを食べます。</li>
              <li>7のカード：7のカードを「プロンプトの山札」へ戻し、コラージュした自作絵札を1枚作成して「あなたの山札」に加えて山札をシャッフルします。</li>
            </ul>
            <ul>
              <li>幸運値が「+」の場合：日記からポジティブな3語を選び、コラージュしたカードの解釈とする。次以降引き当てたら、日記の内容にポジティブさを増やせる。</li>
              <li>幸運値が「0」か「-」の場合：日記からネガティブな3語を選び、コラージュしたカードの解釈とする。次以降引き当てたら、日記の内容にポジティブさを増やせる。</li>
            </ul>
          </li>
        </ul>
        <ol start="3">
          <li>接客フェイズ</li>
        </ol>
      </section>
    </section>
  </body>
</html>
